<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="config.css"?>
<!DOCTYPE prefwindow [
<!ENTITY % mainDTD SYSTEM "chrome://newtabfromlocationbar/locale/newtabfromlocationbar.dtd">
%mainDTD;
]>
<prefwindow id="newtabfromlocationbar-config"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&config.title;">

<prefpane id="prefpane-urlbar" label="&config.tabs.urlbar;"
	onpaneload="initUrlbarPane();">
	<preferences>
		<preference id="extensions.newtabfromlocationbar@piro.sakura.ne.jp.loadDifferentDomainToNewTab"
			name="extensions.newtabfromlocationbar@piro.sakura.ne.jp.loadDifferentDomainToNewTab"
			type="bool"/>
		<preference id="extensions.newtabfromlocationbar@piro.sakura.ne.jp.loadDifferentDomainToNewTab.asChild"
			name="extensions.newtabfromlocationbar@piro.sakura.ne.jp.loadDifferentDomainToNewTab.asChild"
			type="bool"/>
		<preference id="extensions.newtabfromlocationbar@piro.sakura.ne.jp.loadSameDomainToNewTab"
			name="extensions.newtabfromlocationbar@piro.sakura.ne.jp.loadSameDomainToNewTab"
			type="bool"/>
		<preference id="extensions.newtabfromlocationbar@piro.sakura.ne.jp.loadSameDomainToNewTab.asChild"
			name="extensions.newtabfromlocationbar@piro.sakura.ne.jp.loadSameDomainToNewTab.asChild"
			type="bool"/>
	</preferences>
	<groupbox>
		<caption label="&config.urlbar.caption;"/>
		<hbox align="stretch">
			<scale id="loadLocationBarToNewTab-scale"
				orient="vertical"
				min="0"
				max="2"
				style="height:4em;"
				onchange="
					if (gLoadLocationBarToNewTabScale) {
						gLoadLocationBarToNewTabScale.onChange();
						updateRelationPrefAvailability();
					}
				"/>
			<vbox id="loadLocationBarToNewTab-labels">
				<label value="&config.urlbar.none;" control="loadLocationBarToNewTab-scale"/>
				<spacer flex="1"/>
				<label value="&config.urlbar.outer;" control="loadLocationBarToNewTab-scale"/>
				<spacer flex="1"/>
				<label value="&config.urlbar.any;" control="loadLocationBarToNewTab-scale"/>
			</vbox>
		</hbox>
		<groupbox>
			<caption label="&config.urlbar.asChild.caption;" />
			<hbox align="stretch">
				<scale id="loadLocationBarToChildTab-scale"
					orient="vertical"
					min="0"
					max="2"
					style="height:4em;"
					onchange="if (gLoadLocationBarToChildTabScale) gLoadLocationBarToChildTabScale.onChange();"/>
				<vbox id="loadLocationBarToChildTab-labels">
					<label value="&config.urlbar.asChild.none;" control="loadLocationBarToChildTab-scale"/>
					<spacer flex="1"/>
					<label value="&config.urlbar.asChild.inner;" control="loadLocationBarToChildTab-scale"/>
					<spacer flex="1"/>
					<label value="&config.urlbar.asChild.any;" control="loadLocationBarToChildTab-scale"/>
				</vbox>
			</hbox>
		</groupbox>
	</groupbox>
</prefpane>

<prefpane id="prefpane-advanced" label="&config.tabs.advanced;">
	<preferences>
		<preference id="extensions.newtabfromlocationbar@piro.sakura.ne.jp.useEffectiveTLD"
			name="extensions.newtabfromlocationbar@piro.sakura.ne.jp.useEffectiveTLD"
			type="bool"/>
	</preferences>

	<groupbox id="useEffectiveTLD">
		<caption label="&config.useEffectiveTLD.caption;"/>
		<radiogroup id="extensions.newtabfromlocationbar@piro.sakura.ne.jp.useEffectiveTLD-radiogroup"
			preference="extensions.newtabfromlocationbar@piro.sakura.ne.jp.useEffectiveTLD"
			orient="vertical">
			<radio value="true" label="&config.useEffectiveTLD.enabled;"/>
			<radio value="false" label="&config.useEffectiveTLD.disabled;"/>
		</radiogroup>
	</groupbox>

</prefpane>

<script src="config.js" type="application/javascript"/>

</prefwindow>

