<!ENTITY config.title        "Tree Style Tab – ustawienia">

<!ENTITY config.scale.min "min.">
<!ENTITY config.scale.max "maks.">

<!ENTITY config.tabs.link     "Odnośniki">
<!ENTITY config.tabs.urlbar   "Pasek adresu">
<!ENTITY config.tabs.jsopen     "Scripts">

<!ENTITY config.link.caption "Otwieraj w nowej karcie witryny otwierane przez odnośnik">
<!ENTITY config.link.none    "Nigdy (domyślne działanie Firefoksa)">
<!ENTITY config.link.outer   "Jeśli jest to odnośnik do innej witryny">
<!ENTITY config.link.any     "Zawsze">

<!ENTITY config.open_newwindow.caption "Niespodziewanie otwierane okno z odnośników na stronie otwieraj jako:">
<!ENTITY config.open_newwindow.window  "okno">
<!ENTITY config.open_newwindow.tab     "kartę (domyślnie działanie Firefoksa)">
<!ENTITY config.open_newwindow.current "otwieraj zawsze w aktywnej karcie">

<!ENTITY config.urlbar.caption       "Otwieraj w nowej karcie witryny otwierane z paska adresu">
<!ENTITY config.urlbar.none          "Nigdy (domyślnie działanie Firefoksa)">
<!ENTITY config.urlbar.outer         "Jeśli jest to inna witryna niż aktywna">
<!ENTITY config.urlbar.any           "Zawsze">
<!ENTITY config.urlbar.asChild.caption "Struktura otwieranych kart">
<!ENTITY config.urlbar.asChild.none  "Otwieraj jako osobną kartę">
<!ENTITY config.urlbar.asChild.inner "Otwieraj jako kartę potomną jeśli jest to ta sama witryna">
<!ENTITY config.urlbar.asChild.any   "Zawsze otwieraj jako kartę potomną">

<!ENTITY config.jsopen.caption "Okno otwierane przez skrypt na stronie otwieraj jako:">
<!ENTITY config.jsopen.default "okno jeśli ma określone parametry (domyślnie działanie Firefoksa)">
<!ENTITY config.jsopen.forcetab "kartę zamiast okna (zalecane)">
<!ENTITY config.jsopen.current  "Otwieraj zawsze w aktywnej karcie">


<!ENTITY config.tabs.advanced "Zaawansowane">

<!ENTITY config.useEffectiveTLD.caption  "Metoda rozpoznawania „tej samej witryny”">
<!ENTITY config.useEffectiveTLD.enabled  "Według domeny („aaa.example.com” i „bbb.example.com” będą rozpoznane jako te same witryny)">
<!ENTITY config.useEffectiveTLD.disabled "Według hosta („aaa.example.com” i „bbb.example.com” będą rozpoznane jako różne witryny)">
