<!ENTITY config.title        "ロケーションバーから新しいタブを開く設定">


<!ENTITY config.tabs.urlbar          "ロケーションバー">

<!ENTITY config.urlbar.caption       "ロケーションバーから自動的にタブを開くレベル">
<!ENTITY config.urlbar.none          "Lv.0 なし（Firefox初期状態）">
<!ENTITY config.urlbar.outer         "Lv.1 異なるサイトを新しいタブで開く">
<!ENTITY config.urlbar.any           "Lv.2 すべて新しいタブで開く">
<!ENTITY config.urlbar.asChild.caption "開かれたタブの親子関係">
<!ENTITY config.urlbar.asChild.none  "Lv.0 なし（Firefox初期状態）">
<!ENTITY config.urlbar.asChild.inner "Lv.1 同じサイトのタブを現在のタブの子として開く">
<!ENTITY config.urlbar.asChild.any   "Lv.2 すべて現在のタブの子として開く">



<!ENTITY config.tabs.advanced "詳細">

<!ENTITY config.useEffectiveTLD.caption  "同じサイトかどうかの判別方法">
<!ENTITY config.useEffectiveTLD.enabled  "ドメイン名で判別する（aaa.example.comとbbb.example.comを同じサイトと見なす）">
<!ENTITY config.useEffectiveTLD.disabled "ホスト名で判別する（aaa.example.comとbbb.example.comを別のサイトと見なす）">
<!ENTITY config.checkUserHome "別のユーザのホーム（ /~username/ の箇所が異なる場合）は別のサイトとして扱う">
<!ENTITY config.preventNewTab.responseStatus.404 "現在のページが「404 ファイルが見つかりません」エラーの時は新しいタブを開かない">

