<!ENTITY config.title        "ツリー型タブの設定">

<!ENTITY config.scale.min "最小">
<!ENTITY config.scale.max "最大">


<!ENTITY config.tabs.link    "リンク">

<!ENTITY config.link.caption "リンクから自動的にタブを開くレベル">
<!ENTITY config.link.none    "Lv.0 なし（Firefox初期状態）">
<!ENTITY config.link.outer   "Lv.1 異なるサイトへのリンクをタブで開く">
<!ENTITY config.link.any     "Lv.2 すべてのリンクをタブで開く">

<!ENTITY config.open_newwindow.caption "Webページのリンクから勝手に開かれたウィンドウの制御">
<!ENTITY config.open_newwindow.window  "ウィンドウで開く">
<!ENTITY config.open_newwindow.tab     "タブで開く（Firefox初期状態・推奨）">
<!ENTITY config.open_newwindow.current "ウィンドウやタブを開かず、常に元のタブで読み込む">


<!ENTITY config.tabs.urlbar          "ロケーションバー">

<!ENTITY config.urlbar.caption       "ロケーションバーから自動的にタブを開くレベル">
<!ENTITY config.urlbar.none          "Lv.0 なし（Firefox初期状態）">
<!ENTITY config.urlbar.outer         "Lv.1 異なるサイトを新しいタブで開く">
<!ENTITY config.urlbar.any           "Lv.2 すべて新しいタブで開く">
<!ENTITY config.urlbar.asChild.caption "開かれたタブのツリー化">
<!ENTITY config.urlbar.asChild.none  "Lv.0 ツリーにしない">
<!ENTITY config.urlbar.asChild.inner "Lv.1 同じサイトのタブを現在のタブの子として開く">
<!ENTITY config.urlbar.asChild.any   "Lv.2 すべて現在のタブの子として開く">


<!ENTITY config.tabs.jsopen    "スクリプト">

<!ENTITY config.jsopen.caption "Webページのスクリプトで開かれるウィンドウの制御">
<!ENTITY config.jsopen.default "大きさや位置を指定されたウィンドウはウィンドウとして開く（Firefox初期状態）">
<!ENTITY config.jsopen.forcetab "スクリプトで開かれるウィンドウはすべてタブで開く（推奨）">
<!ENTITY config.jsopen.current  "ウィンドウやタブを開かず、常に元のタブで読み込む">


<!ENTITY config.tabs.advanced "詳細">

<!ENTITY config.useEffectiveTLD.caption  "同じサイトかどうかの判別方法">
<!ENTITY config.useEffectiveTLD.enabled  "ドメイン名で判別する（aaa.example.comとbbb.example.comを同じサイトと見なす）">
<!ENTITY config.useEffectiveTLD.disabled "ホスト名で判別する（aaa.example.comとbbb.example.comを別のサイトと見なす）">
