<!ENTITY config.title        "Configurazione di New Tab from Location Bar">

<!ENTITY config.tabs.urlbar   "Location Bar">

<!ENTITY config.urlbar.caption       "Automatic New Tab Level for the Location Bar">
<!ENTITY config.urlbar.none          "Lv.0 Nothing (Firefox default)">
<!ENTITY config.urlbar.outer         "Lv.1 apre una nuova scheda se appartiene a un sito web differente">
<!ENTITY config.urlbar.any           "Lv.2 Load into new tab always">
<!ENTITY config.urlbar.asChild.caption "Structuring of opened tabs">
<!ENTITY config.urlbar.asChild.none  "Lv.0 Open as separate tab">
<!ENTITY config.urlbar.asChild.inner "Lv.1 Open as child tab if it is the same website">
<!ENTITY config.urlbar.asChild.any   "Lv.2 Open as child tab always">


<!ENTITY config.treeStyleTab.description "You can control relationship of tabs by Tree Style Tab.">
<!ENTITY config.treeStyleTab.link        "Download Tree Style Tab">
<!ENTITY config.treeStyleTab.config      "Go to Tree Style Tab Configuration">


<!ENTITY config.tabs.advanced "Avanzate">

<!ENTITY config.useEffectiveTLD.caption  "Metodo di individuazione per lo stesso sito web">
<!ENTITY config.useEffectiveTLD.enabled  "Per dominio(&quot;aaa.example.com&quot; e &quot;bbb.example.com&quot; sono lo stesso sito web)">
<!ENTITY config.useEffectiveTLD.disabled "Per indirizzo (&quot;aaa.example.com&quot; e &quot;bbb.example.com&quot; sono siti web diversi)">
