<!ENTITY config.title        "Tree Style Tab 设置">

<!ENTITY config.scale.min "最小">
<!ENTITY config.scale.max "最大">

<!ENTITY config.tabs.link     "从链接">
<!ENTITY config.tabs.urlbar   "从地址栏">
<!ENTITY config.tabs.jsopen     "Scripts">

<!ENTITY config.link.caption "如何打开新链接？">
<!ENTITY config.link.none    "Lv.0 当前页面打开（Firefox 默认）">
<!ENTITY config.link.outer   "Lv.1 在新标签中打开外部网站的链接">
<!ENTITY config.link.any     "Lv.2 在新标签中打开所有链接">

<!ENTITY config.open_newwindow.caption "如果页面链接要求打开到新窗口的话？">
<!ENTITY config.open_newwindow.window  "在新窗口中打开">
<!ENTITY config.open_newwindow.tab     "在新标签中打开（Firefox 默认，推荐）">
<!ENTITY config.open_newwindow.current "覆盖当前标签">

<!ENTITY config.urlbar.caption       "如何打开地址栏输入的网址？">
<!ENTITY config.urlbar.none          "Lv.0 当前页面打开（Firefox 默认）">
<!ENTITY config.urlbar.outer         "Lv.1 与当前标签处于不同网站时在新标签中打开">
<!ENTITY config.urlbar.any           "Lv.2 总是在新标签中打开">
<!ENTITY config.urlbar.asChild.caption "如何放置新标签？">
<!ENTITY config.urlbar.asChild.none  "Lv.0 打开成独立的标签">
<!ENTITY config.urlbar.asChild.inner "Lv.1 与当前标签处于相同网站时在新子标签中打开">
<!ENTITY config.urlbar.asChild.any   "Lv.2 总是在新子标签中打开">

<!ENTITY config.jsopen.caption "如何打开要求新窗口的网页脚本链接？">
<!ENTITY config.jsopen.default "若已指定窗口宽度、高度等，则在新窗口中打开（Firefox 默认）">
<!ENTITY config.jsopen.forcetab "任何情况下都在标签中打开 （推荐）">
<!ENTITY config.jsopen.current  "覆盖当前标签打开">

<!ENTITY config.tabs.advanced "高级">

<!ENTITY config.useEffectiveTLD.caption  "“相同网站”的标准">
<!ENTITY config.useEffectiveTLD.enabled  "相同域名（“aaa.example.com” 和 “bbb.example.com” 视为相同网站）">
<!ENTITY config.useEffectiveTLD.disabled "相同主机（“aaa.example.com” 和 “bbb.example.com” 视为不同网站）">

