<!ENTITY config.title        "New Tab from Location Bar Configuration">

<!ENTITY config.tabs.urlbar   "Адресная строка ">

<!ENTITY config.urlbar.caption       "Автодействия для новых вкладок, открываемых из адресной строки">
<!ENTITY config.urlbar.none          "Уровень 0. Отсутствует (в Firefox по умолчанию)">
<!ENTITY config.urlbar.outer         "Уровень 1. Загружать в новой вкладке, если ведут на другой сайт">
<!ENTITY config.urlbar.any           "Уровень 2. Загружать в новой вкладке всегда">
<!ENTITY config.urlbar.asChild.caption "Группировка открываемых вкладок">
<!ENTITY config.urlbar.asChild.none  "Уровень 0. Открывать как отдельные вкладки">
<!ENTITY config.urlbar.asChild.inner "Уровень 1. Открывать как дочерние вкладки, если с того же сайта">
<!ENTITY config.urlbar.asChild.any   "Уровень 2. Открывать как дочерние вкладки всегда">


<!ENTITY config.tabs.advanced "Дополнительно">

<!ENTITY config.useEffectiveTLD.caption  "Определать метод для &quot;одного и того же сайта&quot;">
<!ENTITY config.useEffectiveTLD.enabled  "по домену (&quot;aaa.example.com&quot; и &quot;bbb.example.com&quot; как один и тот же сайт)">
<!ENTITY config.useEffectiveTLD.disabled "по хосту (&quot;aaa.example.com&quot; и &quot;bbb.example.com&quot; как разные сайты)">
