<!ENTITY config.title        "Configuration New Tab from Location Bar">


<!ENTITY config.tabs.urlbar   "Barre d'adresse">

<!ENTITY config.urlbar.caption       "Niveau automatique d'un nouvel onglet pour la barre d'adresse">
<!ENTITY config.urlbar.none          "Lv.0 Aucun (défaut Firefox)">
<!ENTITY config.urlbar.outer         "Lv.1 Charger dans un nouvel onglet si c'est un site web différent">
<!ENTITY config.urlbar.any           "Lv.2 Toujours charger dans un nouvel onglet">
<!ENTITY config.urlbar.asChild.caption "Arborescence des nouveaux onglets">
<!ENTITY config.urlbar.asChild.none  "Lv.0 Ouvrir dans un onglet séparé">
<!ENTITY config.urlbar.asChild.inner "Lv.1 Ouvrir en onglet enfant si c'est le même site web">
<!ENTITY config.urlbar.asChild.any   "Lv.2 Toujours ouvrir en onglet enfant">


<!ENTITY config.tabs.advanced "Avancé">

<!ENTITY config.useEffectiveTLD.caption  "Méthode de détection du &quot;même site web&quot;">
<!ENTITY config.useEffectiveTLD.enabled  "par domaine (&quot;aaa.exemple.com&quot; et &quot;bbb.exemple.com&quot; sont du même site)">
<!ENTITY config.useEffectiveTLD.disabled "par hôte (&quot;aaa.exemple.com&quot; et &quot;bbb.exemple.com&quot; sont des sites web différents)">
