<!ENTITY config.title        "Configuration New Tab from Location Bar">


<!ENTITY config.tabs.urlbar   "Barre d'adresse">

<!ENTITY config.urlbar.caption       "Niveau automatique d'un nouvel onglet pour la barre d'adresse">
<!ENTITY config.urlbar.none          "Lv.0 Aucun (défaut Firefox)">
<!ENTITY config.urlbar.outer         "Lv.1 Charger dans un nouvel onglet si c'est un site web différent">
<!ENTITY config.urlbar.any           "Lv.2 Toujours charger dans un nouvel onglet">
<!ENTITY config.urlbar.asChild.caption "Relationship of opened tabs">
<!ENTITY config.urlbar.asChild.none  "Lv.0 Open as independent tab always">
<!ENTITY config.urlbar.asChild.inner "Lv.1 Ouvrir en onglet enfant si c'est le même site web">
<!ENTITY config.urlbar.asChild.any   "Lv.2 Toujours ouvrir en onglet enfant">


<!ENTITY config.tabs.advanced "Avancé">

<!ENTITY config.useEffectiveTLD.caption  "Méthode de détection du &quot;même site web&quot;">
<!ENTITY config.useEffectiveTLD.enabled  "par domaine (&quot;aaa.exemple.com&quot; et &quot;bbb.exemple.com&quot; sont du même site)">
<!ENTITY config.useEffectiveTLD.disabled "par hôte (&quot;aaa.exemple.com&quot; et &quot;bbb.exemple.com&quot; sont des sites web différents)">
<!ENTITY config.checkUserHome "Handle URLs under different user's home (&quot;/~username/&quot;) as a &quot;different website&quot;">
<!ENTITY config.preventNewTab.responseStatus.404 "Don't open new tab if the current page is &quot;404 File Not Found&quot; error">

