<!ENTITY config.title        "New Tab from Location Bar – ustawienia">

<!ENTITY config.tabs.urlbar   "Pasek adresu">

<!ENTITY config.urlbar.caption       "Otwieraj w nowej karcie witryny otwierane z paska adresu">
<!ENTITY config.urlbar.none          "Nigdy (domyślnie działanie Firefoksa)">
<!ENTITY config.urlbar.outer         "Jeśli jest to inna witryna niż aktywna">
<!ENTITY config.urlbar.any           "Zawsze">
<!ENTITY config.urlbar.asChild.caption "Struktura otwieranych kart">
<!ENTITY config.urlbar.asChild.none  "Otwieraj jako osobną kartę">
<!ENTITY config.urlbar.asChild.inner "Otwieraj jako kartę potomną jeśli jest to ta sama witryna">
<!ENTITY config.urlbar.asChild.any   "Zawsze otwieraj jako kartę potomną">


<!ENTITY config.treeStyleTab.description "You can control relationship of tabs by Tree Style Tab.">
<!ENTITY config.treeStyleTab.link        "Download Tree Style Tab">
<!ENTITY config.treeStyleTab.config      "Go to Tree Style Tab Configuration">



<!ENTITY config.tabs.advanced "Zaawansowane">

<!ENTITY config.useEffectiveTLD.caption  "Metoda rozpoznawania „tej samej witryny”">
<!ENTITY config.useEffectiveTLD.enabled  "Według domeny („aaa.example.com” i „bbb.example.com” będą rozpoznane jako te same witryny)">
<!ENTITY config.useEffectiveTLD.disabled "Według hosta („aaa.example.com” i „bbb.example.com” będą rozpoznane jako różne witryny)">
