<!ENTITY config.title        "New Tab from Location Bar設定">


<!ENTITY config.tabs.urlbar   "Location Bar">

<!ENTITY config.urlbar.caption       "位址欄新分頁位階自動化">
<!ENTITY config.urlbar.none          "位階-0 無 (Firefox 預設)">
<!ENTITY config.urlbar.outer         "位階-1 用新分頁開啟通往不同網站的 URL">
<!ENTITY config.urlbar.any           "位階-2 固定用新分頁開啟">
<!ENTITY config.urlbar.asChild.caption "Structuring of opened tabs">
<!ENTITY config.urlbar.asChild.none  "位階-0 開啟為各別分頁">
<!ENTITY config.urlbar.asChild.inner "位階-1 如果同網站就開啟為子分頁">
<!ENTITY config.urlbar.asChild.any   "位階-2 一律開啟為子分頁">


<!ENTITY config.tabs.advanced "進階">

<!ENTITY config.useEffectiveTLD.caption  "「同類其他分頁」定義依據">
<!ENTITY config.useEffectiveTLD.enabled  "依據網域(&quot;aaa.example.com&quot; 與 &quot;bbb.example.com&quot; 視為同類)">
<!ENTITY config.useEffectiveTLD.disabled "依據主機(&quot;aaa.example.com&quot; 與 &quot;bbb.example.com&quot; 不算同類)">

